<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="com.abc.webui.automation.report.ExtentReportTestListener"></listener>
	</listeners>
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.abc.webui.automation.testcases.GeicoHomePageTestCase"/>
    </classes>
  </test> <!-- Test -->
<!--   <test thread-count="5" name="Test"> -->
<!--     <classes> -->
<!--       <class name="com.abc.webui.automation.testcases.Login"/> -->
<!--       <class name="com.abc.webui.automation.testcases.LoginPassword"/> -->
<!--     </classes> -->
<!--   </test> Test -->
</suite> <!-- Suite -->